*Heading
** Job name: Normal_Contact_Abaqus Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -0.5,         0.75
      2,         -2.5,         0.75
      3,         -0.5,        -1.25
      4,         -2.5,        -1.25
*Element, type=CPS4
1, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  4,  1
*Elset, elset=Set-1
 1,
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
3, 13.
** Section: Section-1
*Solid Section, elset=Set-1, orientation=Ori-1, material=elastic_orthotropic
,
*End Part
**  
*Part, name=Part-2
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Instance, name=Part-2-1, part=Part-2
      -0.125,         1.25,           0.
*Node
      1,       -0.375,          0.5,           0.
*Nset, nset=Part-2-1-RefPt_, internal
1, 
*Surface, type=SEGMENTS, name=m_Surf-1
START,        1.625,         -1.5
 LINE,       -0.375,         -1.5
 LINE,       -0.375,          0.5
*Rigid Body, ref node=Part-2-1-RefPt_, analytical surface=m_Surf-1
*End Instance
**  
*Nset, nset=Set-2, instance=Part-1-1
 2, 4
*Elset, elset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-2-1
 1,
*Nset, nset=s_Set-1, instance=Part-1-1
 1,
*Surface, type=NODE, name=s_Set-1_CNS_, internal
s_Set-1, 1.
*End Assembly
** 
** MATERIALS
** 
*Material, name=elastic_orthotropic
*Elastic, type=LAMINA
48000.,12000.,  0.19, 6000.,    0.,    0.
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=IntProp-1
1.,
*Surface Behavior, penalty
1e+09
** 
** INTERACTIONS
** 
** Interaction: Int-1
*Contact Pair, interaction=IntProp-1
s_Set-1_CNS_, Part-2-1.m_Surf-1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
Set-2, 6, 6
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1, -0.1
Set-3, 2, 2
Set-3, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
